<!DOCTYPE html>
<html>
  <head>
    <title>GraphViz</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- 합쳐지고 최소화된 최신 CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

		<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

		<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  </head>

  <body>
	<style>
		#comatrix-graph{
			background: rgba(240,240,240,0.6)
		}
		.jumbotron{
			margin-bottom: 15px !important;
		}

		.topic-item{
			font-weight: bold;
			cursor: pointer;
			margin: 0 5px;
		}
	</style>

  <div class="container">
		<h1># Related Terms</h1>
		<div id="topics">
		</div>
		<div id="comatrix-graph-container">
			<h2>Semantic Graph</h2>
			<div id="comatrix-graph">
			</div>
			<div style="height: 20px"></div>
		</div>
		<div id="examples-container">
			<h2>Opinion Segments</h2>
			<div id="examples">
			</div>
			<div style="height: 20px"></div>
		</div>

	</div>

	<script>
		$(function(){
			////////////////////////////////////////////////////////////////////////////////////////////
			// set examples
			////////////////////////////////////////////////////////////////////////////////////////////
			var examples = {"death": ["death of me I swear. ...", "death, but it is absolutely worth ...", "death made my heart cold like ..."], "virus": ["virus has infiltrated my system, wdsj\u2026 ...", "virus to meeee\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d ...", "virus from replicating. ...", "virus, is designed to spread from ...", "virus, affecting the respiratory system. In ...", "virus movie yg best. DERANGED Hampir ...", "virus may still be some way ...", "virus Featured here: Professor Onuchic and ...", "virus strain have had the highest ...", "virus dan aku terkena flu. Kena ...", "virus is for like the 3rd ...", "virus has infiltrated my system, wdsjehebja ...", "virus that\u2019s floating around #antibiotics #nosummerdrinks ...", ""], "sign": ["sign of the flu. Consult a ..."], "symptom": ["symptom lets you know that you\u2019re ...", "symptom of Flu A. That\u2019s usually ...", "symptom so uh I\u2019m taking tomorrow ...", "symptom nak keluar result ka batok ...", "symptom: only being able to open ..."], "syndrome": ["syndrome dari kemaren, kepala cekot cekot ..."], "sickness": ["sickness Baby this is good and ...", "sickness. Fever, sore throat, flu, i ...", "sickness is here ..."], "illness": ["illness performs its typical 'second act,' ..."], "infection": ["infection &amp; same as flu ...", "infection I can't breathe ugghh so ...", "infection. He's feeling reall\u2026 https://t.co/rOVAj6oQ4B ..."], "hospital": ["hospital due to a stomach flu. ...", "hospital now get sick\u201d days it\u2019s ...", "hospital. Get vaccinated while you\u2026 https://t.co/C5XWORnvAG ...", "hospital w swine flu &lt;3 ...", "hospital to get a flu shot. ...", "hospital, my kid still has the ...", "hospital and I myself am dying. ...", "hospital all I think about is ...", ""]};
			function setExamples(topic){
				$('#examples').html("");
				for (i = 0 ; i < examples[topic].length; i++){
					$('#examples').append("<div>" + examples[topic][i] + "</div>");
				}
			}
			////////////////////////////////////////////////////////////////////////////////////////////
			// co matrix => graph
			////////////////////////////////////////////////////////////////////////////////////////////
			var w = 1000;
			var h = 400;
			var linkDistance=130;
			var colors = d3.scale.category20();

			var subject = "flu";
			$("#subject").text(subject);

			var topics = "death,virus,sign,symptom,syndrome,sickness,illness,infection,hospital";
			topics = topics.split(",")
			for (var i = 0 ; i < topics.length; i++){
				$("#topics").append("<span class='topic-item' data-id='" + i + "'>" + topics[i] +"</span>");
			}

			var dataset;

			$('.topic-item').click(function(){
				did = $(this).attr('data-id');
				dataset = makeDataset([topics[did]]);
				drawGraph(dataset, topics[did]);
				setExamples(topics[did]);
			})

			var original_graph = {"death": [["swear/VBP", 1], ["is/VBZ", 1], ["made/VBD", 1]], "virus": [["have/VBP", 3], ["has/VBZ", 2], ["is/VBZ", 2], ["DERANGED/JJ", 2], ["Featured/VBN", 2], ["meeee/VB", 1], ["replicating/VBG", 1], ["affecting/VBG", 1], ["be/VB", 1], ["dan/JJ", 1], ["\u2019s/VBZ", 1], ["does/VBZ", 1]], "sign": [["Consult/VB", 1]], "symptom": [["lets/VBZ", 2], ["\u2019s/VBZ", 1], ["\u2019m/VBP", 1], ["keluar/JJ", 1], ["being/VBG", 1]], "syndrome": [["cekot/JJ", 1]], "sickness": [["is/VBZ", 2], ["sore/JJ", 1]], "illness": [["performs/VBZ", 1]], "infection": [["same/JJ", 1], ["breathe/VB", 1], ["'s/VBZ", 1]], "hospital": [["due/JJ", 2], ["get/VBP", 1], ["Get/VB", 1], ["&lt;/JJR", 1], ["get/VB", 1], ["has/VBZ", 1], ["am/VBP", 1], ["think/VBP", 1], ["check/VB", 1]]};

			var comatrix = {"edges": [], "nodes": [{"name": "death"}, {"name": "illness"}, {"name": "virus"}, {"name": "syndrome"}, {"name": "sign"}, {"name": "symptom"}, {"name": "sickness"}, {"name": "infection"}, {"name": "hospital"}]};

			function makeDataset(topics){
				comatrix_ = $.extend(true, {}, comatrix); // bug fix : comatrix 자체가 계속해서 변하는 문제
				// 토픽의 인덱스 찾기
				var topics_idx = []
				for (i = 0 ; i < topics.length; i ++){
					topic_idx = comatrix_.nodes.findIndex(function(e){
						return e.name == topics[i];
					});
					topics_idx.push(topic_idx);
				}

				// edges를 살펴서 source가 주제어인걸 찾는다
				var tmp = {
					nodes: [],
					edges: []
				}
				// 내가 원하는 것만 그리기 위해선 인덱스 재할당 필요
				var nodes_idx = topics_idx.slice();
				for (i = 0 ; i < comatrix_.edges.length; i++){
					//if (comatrix.edges[i].source == topic_idx){
					if (topics_idx.indexOf(comatrix_.edges[i].source) > -1){
						// 일단 edges를 tmp에 저장(뒤에서 인덱스 재할당)
						tmp.edges.push(comatrix_.edges[i]);
						// 인덱스 재할당을 위해 nodes_idx에 원래 인덱스 저장
						nodes_idx.push(comatrix_.edges[i].target);
					}
				}
				// nodes_idx가 정렬이 된다
				nodes_idx = nodes_idx.sort(function(a,b){return a-b});

				// 순서대로 0,1,2,...을 매핑해야 한다
				// 일단 이 순서대로 nodes를 채운다
				for (i = 0; i < nodes_idx.length; i ++){
					tmp.nodes.push({name: comatrix_.nodes[nodes_idx[i]].name});
				}
				// 이 노드들은 순서대로 0,1,2,... 의 인덱스를 새로 할당 받는다
				// tmp.edges에 저장해 뒀던 인덱스를 0,1,2,... 부터 새로 할당한다
				for (i = 0 ; i < tmp.edges.length; i ++){
					var os = tmp.edges[i].source
					var ot = tmp.edges[i].target
					tmp.edges[i].source = nodes_idx.findIndex(function(e){
						return e == os;
					});
					tmp.edges[i].target= nodes_idx.findIndex(function(e){
						return e == ot;
					});
				}
				return tmp
			}


			function drawGraph(dataset, topic){
				console.log("dataset", dataset);
				$("svg").remove();
				var svg = d3.select("#comatrix-graph").append("svg").attr({"width":w,"height":h});
				var force = d3.layout.force()
						.nodes(dataset.nodes)
						.links(dataset.edges)
						.size([w,h])
						.linkDistance([linkDistance])
						.charge([-500])
						.theta(0.1)
						.gravity(0.05)
						.start();
				var edges = svg.selectAll("line")
					.data(dataset.edges)
					.enter()
					.append("line")
					.attr("id",function(d,i) {return 'edge'+i})
					.attr('marker-end','url(#arrowhead)')
					.style("stroke","#ccc")
					.style("pointer-events", "none");

				var nodes = svg.selectAll("circle")
					.data(dataset.nodes)
					.enter()
					.append("circle")
					.attr({"r": function(d,i){
							// 빈도수에 따라 1~30 값 배정
							for (i = 0 ; i < original_graph[topic].length; i++){
								va = original_graph[topic][i][0];
								if (va == d["name"]){
									max_cnt = original_graph[topic][0][1];
									cnt = original_graph[topic][i][1];
									return (cnt / max_cnt) * 30;
								}
							}
							return 15;
						}
					})
					.style("fill",function(d,i){return colors(i);})
					.call(force.drag)
				var nodelabels = svg.selectAll(".nodelabel")
					 .data(dataset.nodes)
					 .enter()
					 .append("text")
					 .attr({"x":function(d){return d.x;},
									"y":function(d){return d.y;},
									"class":"nodelabel",
									"stroke":"black"})
					 .text(function(d){return d.name.replace("/JJ", "");});
				var edgepaths = svg.selectAll(".edgepath")
						.data(dataset.edges)
						.enter()
						.append('path')
						.attr({'d': function(d) {return 'M '+d.source.x+' '+d.source.y+' L '+ d.target.x +' '+d.target.y},
									 'class':'edgepath',
									 'fill-opacity':0,
									 'stroke-opacity':0,
									 'fill':'blue',
									 'stroke':'red',
									 'id':function(d,i) {return 'edgepath'+i}})
						.style("pointer-events", "none");
				var edgelabels = svg.selectAll(".edgelabel")
						.data(dataset.edges)
						.enter()
						.append('text')
						.style("pointer-events", "none")
						.attr({'class':'edgelabel',
									 'id':function(d,i){return 'edgelabel'+i},
									 'dx':80,
									 'dy':0,
									 'font-size':10,
									 'fill':'#aaa'});
				edgelabels.append('textPath')
						.attr('xlink:href',function(d,i) {return '#edgepath'+i})
						.style("pointer-events", "none")
						//.text(function(d,i){return 'label '+i});
				svg.append('defs').append('marker')
						.attr({'id':'arrowhead',
									 'viewBox':'-0 -5 10 10',
									 'refX':25,
									 'refY':0,
									 //'markerUnits':'strokeWidth',
									 'orient':'auto',
									 'markerWidth':10,
									 'markerHeight':10,
									 'xoverflow':'visible'})
						.append('svg:path')
								.attr('d', 'M 0,-5 L 10 ,0 L 0,5')
								.attr('fill', '#ccc')
								.attr('stroke','#ccc');

				force.on("tick", function(){
						edges.attr({"x1": function(d){return d.source.x;},
												"y1": function(d){return d.source.y;},
												"x2": function(d){return d.target.x;},
												"y2": function(d){return d.target.y;}
						});
						nodes.attr({"cx":function(d){return d.x;},
												"cy":function(d){return d.y;}
						});
						nodelabels.attr("x", function(d) { return d.x; })
											.attr("y", function(d) { return d.y; });
						edgepaths.attr('d', function(d) { var path='M '+d.source.x+' '+d.source.y+' L '+ d.target.x +' '+d.target.y;
																							 //console.log(d)
																							 return path});
						edgelabels.attr('transform',function(d,i){
								if (d.target.x<d.source.x){
										bbox = this.getBBox();
										rx = bbox.x+bbox.width/2;
										ry = bbox.y+bbox.height/2;
										return 'rotate(180 '+rx+' '+ry+')';
										}
								else {
										return 'rotate(0)';
										}
						});
				});
			}

			// default
			//dataset = makeDataset([topics[0]]);
			//drawGraph(dataset);
			////////////////////////////////////////////////////////////////////////////////////////////
		})
	</script>
  </body>
</html>
